org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2

fabric_enabled=true
forge_enabled=true

mod_version=2.1.2
maven_group=dev.schmarrn
mod_name=lighty

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

neo_version=20.2.86
# neo stuff
minecraft_version_range=[1.20.2,1.21)
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2
mod_id=lighty
mod_license=Apache-2.0
mod_authors=andi_makes, agnor99
mod_description=The Light Overlay Mod with a twist!
pack_format_number=18