org.gradle.jvmargs=-Xmx2048M

minecraft_version=23w43a

fabric_enabled=true
forge_enabled=false

mod_version=2.1.2
maven_group=dev.schmarrn
archives_base_name=lighty

fabric_loader_version=0.14.23
fabric_api_version=0.90.5+1.20.3

forge_version=1.20.1-47.0.1